{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format PHP (Pint)",
            "type": "shell",
            "command": "${workspaceFolder}/src/vendor/bin/pint",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}